data.json (before)
{
    "project_logo": "assets/images/logo.png",
    "project_favicon": "favicon.ico",
    "project_name": "ED Intelligence",
    "project_url": "http://kadiroz.com/ed-admin-final/",
    "client_url": "http://kadiroz.com/ed-admin-final/",
    "creators": [
        {
            "name": "Nikola Mihin"
        }
    ],
    "theme": {
        "border_color": "#E0E6ED",
        "highlight_color": "#F9FAFC",
        "brand_color": "#3C7189",
        "background_color": "#FFFFFF",
        "code_highlight_theme": "github",
        "override_code_highlight_bg": "#F9FAFC",
        "sample_dark_background": "#02609b",
        "show_project_name": false,
        "show_version": true,
        "max_width": 1200,
        "titles": {
            "library_title": "Live Styleguide Library",
            "pages_title": "Overview",
            "components_title": "Components"
        }
    },
    "assets": {
        "css": [
            "../assets/css/dist/astrum/all.css"
        ],
        "js": [
            "../assets/js/dist/astrum/all.js"
        ]
    },
    "font_libraries": {
        "typekit_code": "prk5aou",
        "typography_web_fonts": null,
        "google_web_fonts": null
    },
    "content": {
        "show_first_page_on_load": true,
        "title": "Overview",
        "pages": [
            {
                "name": "introduction",
                "title": "Introduction",
                "file": "intro.html"
            }
        ]
    },
    "groups": [
        {
            "name": "branding",
            "title": "Branding",
            "components": [
                {

                    "group": "branding",
                    "name": "color-scheme",
                    "title": "Colour Scheme",
                    "type": "colors",
                    "colors": [
                        "#f1f9ff,#0799F5,#02609B,#025589,#2980b9",
                        "#fff,#f8f9fa,#E2E6EB,#ccc,#7f8c8d,#777,#333,#00",
                        "#C0392B,#16A085,#34495e"
                    ]
                },
                {
                    "group": "branding",
                    "name": "logo-full-color",
                    "title": "Logo Full Color",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "logo-orange",
                    "title": "Logo Orange",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "logo-black",
                    "title": "Logo Black",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "logo-white",
                    "title": "Logo White",
                    "width": "half",
                    "options": {
                        "sample_dark_background": true
                    }
                },
                {
                    "group": "branding",
                    "name": "logo-text",
                    "title": "Logo Text",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "icons-all",
                    "title": "Icons All",
                    "options": {
                        "sample_dark_background": true
                    }
                },
                {
                    "group": "branding",
                    "name": "buttons",
                    "title": "Buttons",
                    "width": "half"
                }              
            ]
        },
        {
            "name": "typography",
            "title": "Typography",
            "components": [
                {
                    "group": "typography",
                    "name": "regular",
                    "title": "Regular",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "black",
                    "title": "Black",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "italic",
                    "title": "Italic",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "light",
                    "title": "Light",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "medium",
                    "title": "Medium",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "semibold",
                    "title": "Semibold",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "thin",
                    "title": "Thin",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "semibold",
                    "title": "Semibold",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "bold",
                    "title": "Bold",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "text",
                    "title": "Text",
                    "width": "half"
                }
            ]
        },
        {
            "name": "layout",
            "title": "Layout",
            "components": [
                {
                    "group": "layout",
                    "name": "header",
                    "title": "Header"
                },
                {
                    "group": "layout",
                    "name": "subheader",
                    "title": "Subheader"
                },
                {
                    "group": "layout",
                    "name": "footer",
                    "title": "Footer"
                },
                {
                    "group": "layout",
                    "name": "search",
                    "title": "Search"
                },
                {
                    "group": "layout",
                    "name": "profile",
                    "title": "Profile"
                }
            ]
        },
        {
            "name": "cards",
            "title": "Cards",
            "components": [
                {
                    "group": "cards",
                    "name": "lessons",
                    "title": "Lessons"
                },
                {
                    "group": "cards",
                    "name": "single-lesson",
                    "title": "Single Lesson"
                },
                {
                    "group": "cards",
                    "name": "plans",
                    "title": "Plans"
                },
                {
                    "group": "cards",
                    "name": "admin",
                    "title": "Admin"
                }
            ]
        },
        {
            "name": "navigation",
            "title": "Navigation",
            "components": [
                {
                    "group": "navigation",
                    "name": "mainmenu",
                    "title": "Main Menu"
                },
                {
                    "group": "navigation",
                    "name": "mobilemenu",
                    "title": "Mobile Menu"
                },
                {
                    "group": "navigation",
                    "name": "sidemenu",
                    "title": "Side Menu"
                }
            ]
        }
    ],
    "version": "1.8.0"
}

data.json (after)
{
    "project_logo": "assets/images/logo.png",
    "project_favicon": "favicon.ico",
    "project_name": "ED Intelligence",
    "project_url": "http://kadiroz.com/ed-admin-final/",
    "client_url": "http://kadiroz.com/ed-admin-final/",
    "creators": [
        {
            "name": "Nikola Mihin"
        }
    ],
    "theme": {
        "border_color": "#E0E6ED",
        "highlight_color": "#F9FAFC",
        "brand_color": "#3C7189",
        "background_color": "#FFFFFF",
        "code_highlight_theme": "github",
        "override_code_highlight_bg": "#F9FAFC",
        "sample_dark_background": "#02609b",
        "show_project_name": false,
        "show_version": true,
        "max_width": 1200,
        "titles": {
            "library_title": "Live Styleguide Library",
            "pages_title": "Overview",
            "components_title": "Components"
        }
    },
    "assets": {
        "css": [
            "../assets/css/dist/astrum/all.css"
        ],
        "js": [
            "../assets/js/dist/astrum/all.js"
        ]
    },
    "font_libraries": {
        "typekit_code": "prk5aou",
        "typography_web_fonts": null,
        "google_web_fonts": null
    },
    "content": {
        "show_first_page_on_load": true,
        "title": "Overview",
        "pages": [
            {
                "name": "introduction",
                "title": "Introduction",
                "file": "intro.html"
            }
        ]
    },
    "groups": [
        {
            "name": "branding",
            "title": "Branding",
            "components": [
                {

                    "group": "branding",
                    "name": "color-scheme",
                    "title": "Colour Scheme",
                    "type": "colors",
                    "colors": [
                        "#f1f9ff,#0799F5,#02609B,#025589,#2980b9",
                        "#fff,#f8f9fa,#E2E6EB,#ccc,#7f8c8d,#777,#333,#00",
                        "#C0392B,#16A085,#34495e"
                    ]
                },
                {
                    "group": "branding",
                    "name": "logo-full-color",
                    "title": "Logo Full Color",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "logo-orange",
                    "title": "Logo Orange",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "logo-black",
                    "title": "Logo Black",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "logo-white",
                    "title": "Logo White",
                    "width": "half",
                    "options": {
                        "sample_dark_background": true
                    }
                },
                {
                    "group": "branding",
                    "name": "logo-text",
                    "title": "Logo Text",
                    "width": "half"
                },
                {
                    "group": "branding",
                    "name": "icons-all",
                    "title": "Icons All",
                    "options": {
                        "sample_dark_background": true
                    }
                },
                {
                    "group": "branding",
                    "name": "buttons",
                    "title": "Buttons",
                    "width": "half"
                }              
            ]
        },
        {
            "name": "typogrbuttonsaphy",
            "title": "Buttons",
            "components": [
                {
                    "group": "buttons",
                    "name": "regular",
                    "title": "Regular",
                    "width": "half"
                }
            ]
        },
        {
            "name": "typography",
            "title": "Typography",
            "components": [
                {
                    "group": "typography",
                    "name": "regular",
                    "title": "Regular",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "black",
                    "title": "Black",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "italic",
                    "title": "Italic",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "light",
                    "title": "Light",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "medium",
                    "title": "Medium",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "semibold",
                    "title": "Semibold",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "thin",
                    "title": "Thin",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "semibold",
                    "title": "Semibold",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "bold",
                    "title": "Bold",
                    "width": "half"
                },
                {
                    "group": "typography",
                    "name": "text",
                    "title": "Text",
                    "width": "half"
                }
            ]
        },
        {
            "name": "layout",
            "title": "Layout",
            "components": [
                {
                    "group": "layout",
                    "name": "header",
                    "title": "Header"
                },
                {
                    "group": "layout",
                    "name": "subheader",
                    "title": "Subheader"
                },
                {
                    "group": "layout",
                    "name": "footer",
                    "title": "Footer"
                },
                {
                    "group": "layout",
                    "name": "search",
                    "title": "Search"
                },
                {
                    "group": "layout",
                    "name": "profile",
                    "title": "Profile"
                }
            ]
        },
        {
            "name": "cards",
            "title": "Cards",
            "components": [
                {
                    "group": "cards",
                    "name": "lessons",
                    "title": "Lessons"
                },
                {
                    "group": "cards",
                    "name": "single-lesson",
                    "title": "Single Lesson"
                },
                {
                    "group": "cards",
                    "name": "plans",
                    "title": "Plans"
                },
                {
                    "group": "cards",
                    "name": "admin",
                    "title": "Admin"
                }
            ]
        },
        {
            "name": "navigation",
            "title": "Navigation",
            "components": [
                {
                    "group": "navigation",
                    "name": "mainmenu",
                    "title": "Main Menu"
                },
                {
                    "group": "navigation",
                    "name": "mobilemenu",
                    "title": "Mobile Menu"
                },
                {
                    "group": "navigation",
                    "name": "sidemenu",
                    "title": "Side Menu"
                }
            ]
        }
    ],
    "version": "1.8.0"
}

data.json (diff)
@@ -117,6 +117,18 @@
             ]
         },
         {
+            "name": "typogrbuttonsaphy",
+            "title": "Buttons",
+            "components": [
+                {
+                    "group": "buttons",
+                    "name": "regular",
+                    "title": "Regular",
+                    "width": "half"
+                }
+            ]
+        },
+        {
             "name": "typography",
             "title": "Typography",
             "components": [
